<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./assets/style.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Érase una vez</title>
  </head>

  <body>
    <header>
      <h1>Érase una vez...</h1>
    </header>
    <label
      >Érase una vez, es un creador de historias creadas por multiples personas
      sabiendo solo la frase anterior. Cada cierto tiempo se publicará la
      historia creada. <br />
      Ingresa ahora tu frase para formar parte de esta historia. </label
    ><br />
    <form onsubmit="return false">
      <textarea
        id="historyText"
        rows="10"
        cols="50"
        minlength="10"
        maxlength="40"
        placeholder="Escribe aquí tu historia... MAX 25 carácteres"
      ></textarea
      ><br />
    </form>
      <input type="submit"
      id="button"
      value="Insertar frase"
      onclick="return saveStaticDataToFile()">
   
    <h3 id="result"></h3>
    <div id="footer">
      Alberto Diéguez. Copyright &copy; 2020. <span id="linebreak"></span>
      Email: a.dieguez.alvarez@gmail.com
    </div>
    <script src="assets/js.js"></script>
    <script src="assets/filesaver.js"></script>
  </body>
</html>
